{
  "generated": "2026-03-02T18:07:10.981Z",
  "files": [
    {
      "name": "1_Разбор_региона.pdf",
      "size": 11303799,
      "modified": "2026-02-15T19:17:16.500Z"
    },
    {
      "name": "2_Олимпиадная_математика.pdf",
      "size": 11377114,
      "modified": "2026-02-28T13:51:26.001Z"
    },
    {
      "name": "3_Теорвер.pdf",
      "size": 11356535,
      "modified": "2026-03-01T06:16:29.217Z"
    },
    {
      "name": "4_Линал.pdf",
      "size": 11331750,
      "modified": "2026-02-28T21:09:09.767Z"
    },
    {
      "name": "5_Оптимизация.pdf",
      "size": 11312976,
      "modified": "2026-03-02T10:13:36.809Z"
    },
    {
      "name": "От Инвариантов к Мартингалам.pdf",
      "size": 293295,
      "modified": "2026-03-01T17:52:44.366Z"
    },
    {
      "name": "Рекурренты.pdf",
      "size": 272315,
      "modified": "2026-03-02T18:04:18.002Z"
    },
    {
      "name": "Цепи Маркова.pdf",
      "size": 289128,
      "modified": "2026-03-02T18:03:28.899Z"
    }
  ]
}